.hero__container{
    padding-top: 100px;
    padding-bottom: 100px;

    @media (min-width: 768px) {
        display: flex;
        align-items: center;
        column-gap: 32px;
        padding-top: 120px;
        padding-bottom: 130px;
    }
        
    @media (min-width: 1024px) {
        padding-top: 160px;
        padding-bottom: 192px;
    }
}
.hero__content{
    position: relative;
    @media (max-width: 767.98px) {
        &:not(:last-child){
            margin-bottom: 32px;
        }
    }

    @media (min-width: 768px){
        flex: 0 1 50%;
        align-self: center;
    }

    &::before {
        content: "";
        background: url("../img/hero/grid.svg") 0 0 / 100% no-repeat;
        width: 122px;
        height: 122px;
        position: absolute;
        top: -10px;
        left: -34px;
    }
}

.hero__title{
    font-weight: 500;
    font-size: 35px;
    line-height: 1.2;    
    color: $colorTitle;
    &:not(:last-child){
        margin-bottom: 28px;
    }
    @media (min-width: 768px){
        font-size: 40px;
    }
    @media (min-width: 1024px) {
        max-width: 505px;
        font-size: 50px;
    }
}
.hero__text{
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: $colorText;
    &:not(:last-child) {
        margin-bottom: 33px;
    }
    @media (min-width: 768px) {
        font-size: 16px;
    }
    @media (min-width: 1024px) {
        max-width: 490px;
        font-size: 18px;
    }
}
.hero__btn{
    display: flex;
    gap: 16px;
    @media (max-width: 450px){
        flex-direction: column;
    }
    @media (min-width: 768px) {
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    @media (min-width: 1024px) {
        gap: 32px;
    }
}
.black{
    background-color: $BgColorBtnBlack;
    transition: background-color 250ms ease;
    &:hover {
        background-color: $BgColorBtnBlackHover;
    }
}
.hero__images{
    flex: 0 1 50%;
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
    @media (min-width: 768px) {
        column-gap: 20px;
    }
        
    @media (min-width: 1024px) {
        column-gap: 32px;
    }
}
.hero__images-column{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    @media (min-width: 768px) {
        row-gap: 20px;
    }
        
    @media (min-width: 1024px) {
        row-gap: 32px;
    }
}
.images__column {
    border-radius: 50% / 29%;
    overflow: hidden;
    background-color: $columnBgColor;
    img{
        max-width: 100%;
        transform: scale(1.01);
    }
}
.images__column-three{
    border-radius: 50% 0% 50% 50%;
}
.images__column-two{
    border-radius: 50% 50% 0 50%;
}